{
  "name": "dotnet-starter-buttercms",
  "description": "Drop-in proof-of-concept ASP.NET Core app, fully integrated with your ButterCMS account.",
  "repository": "https://github.com/ButterCMS/dotnet-starter-buttercms",
  "keywords": ["aspnet", "core", "buttercms", "cms", "blog"],
  "logo": "https://cdn.buttercms.com/R3fbtvoRT2CqEQSmk8hb",
  "stack": "heroku-20",
  "buildpacks": [
    {
      "url": "https://github.com/jincod/dotnetcore-buildpack"
    }
  ],
  "env": {
    "ButterCMSAPIKey": {
        "description": "The API token of your ButterCMS account",
        "value": ""
    }
  }
}
